news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_article\_newsletter module
------------------------------------------------

.. automodule:: news.migrations.0002_article_newsletter
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0003\_alter\_article\_publisher module
------------------------------------------------------

.. automodule:: news.migrations.0003_alter_article_publisher
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
